# selenium

sonar-selenium-report (1)/sonar-selenium-report/: pom.xml  user.home
sonar-selenium-report (1)/sonar-selenium-report/src/main/java/org/example/: App.java
